<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的主页</title>
	
	<h1 align="center">我的主页</h1>
	
	<br/>
	
	<br/>
	
	<h2>搜索引擎：</h2>


    <!-- <link rel="stylesheet"

        href="https://csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-whitemove/skin-whitemove-2af9149bdc.min.css"> -->

</head>

<body>

                </a>

            </div>

            <!-- 百度 -->

            <div class="card">

                <a href="https://www.baidu.com/" target="_blank">

                    <img src="https://www.baidu.com/img/flexible/logo/pc/result@2.png" alt="" style="width: 500px; height: 172px;" class="baiduyixia">

                    <span>百度</span>

                </a>

            </div>

</body>

<body>

                </a>

            </div>

            <!-- 必应 -->

            <div class="card">

                <a href="https://cn.bing.com/" target="_blank">

                    <img src="https://bkimg.cdn.bcebos.com/pic/9f2f070828381f30e924f4241c495b086e061c955aaf" alt="" style="width: 500px; height: 250px;" class="baiduyixia">

                    <span>必应</span>

                </a>

            </div>

</body>

<body>

                </a>

            </div>

            <!-- hao123 -->

            <div class="card">

                <a href="https://www.hao123.com/?src=from_pc" target="_blank">

                    <img src="https://bkimg.cdn.bcebos.com/pic/4d086e061d950a7b02087dab088375d9f2d3572c6318" alt="" style="width: 500px; height: 500px;" class="baiduyixia">

                    <span>hao123</span>

                </a>

            </div>

</body>

<body>

                </a>

            </div>

            <!-- qq -->

            <div class="card">

                <a href="https://hao.qq.com/" target="_blank">

                    <img src="https://m4.publicimg.browser.qq.com/publicimg/pcqb/navigate/logo/haoqq.png" alt="" style="width: 500px; height: 135px;" class="baiduyixia">

                    <span>qq</span>

                </a>

            </div>

</body>

<body>

                </a>

            </div>

            <!-- 搜狗 -->

            <div class="card">

                <a href="https://123.sogou.com/" target="_blank">

                    <img src="https://m4.publicimg.browser.qq.com/publicimg/pcqb/navigate/logo/123sogou.png" alt="" style="width: 500px; height: 120px;" class="baiduyixia">

                    <span>搜狗</span>

                </a>

            </div>

</body>

<body>

                </a>

            </div>

            <!-- 谷歌 -->

            <div class="card">

                <a href="https://www.google.com.hk/?gws_rd=ssl&safe=active" target="_blank">

                    <img src="https://img0.baidu.com/it/u=2580159194,3984293350&fm=253&fmt=auto&app=138&f=GIF?w=1100&h=440" alt="" style="width: 500px; height: 200px;" class="baiduyixia">

                    <span>谷歌</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- 360 -->

            <div class="card">

                <a href="https://hao.360.com/" target="_blank">

                    <img src="https://hao2.qhimg.com/t01b27bb76e133d0ee1.png" alt="" style="width: 500px; height: 200px;" class="baiduyixia">

                    <span>360</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- 2345 -->

            <div class="card">

                <a href="https://www.2345.com/" target="_blank">

                    <img src="https://p1.ssl.qhmsg.com/dr/270_500_/t01d955c662e719dc49.png" alt="" style="width: 500px; height: 150px;" class="baiduyixia">

                    <span>2345</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- 农夫 -->

            <div class="card">

                <a href="http://site.agronet.com.cn/" target="_blank">

                    <img src="http://site.agronet.com.cn/images/logo.jpg" alt="" style="width: 500px; height: 150px;" class="baiduyixia">

                    <span>农夫</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- iTab New Tab -->

            <div class="card">

                <a href="https://go.itab.link/" target="_blank">

                    <img src="https://files.codelife.cc/itab.link/logo/avatar.png?x-oss-process=image/resize,limit_0,m_fill,w_40,h_40/quality,q_100" alt="" style="width: 150px; height: 150px;"class="baiduyixia">

                    <span>iTab New Tab</span>

                </a>

            </div>

</body>

<body>

<br/>

<br/>

<h2>邮箱：</h2>

</body>

<body>

    
                </a>

            </div>

            <!-- qq mail -->

            <div class="card">

                <a href="https://mail.qq.com/" target="_blank">

                    <img src="https://img1.baidu.com/it/u=2965820174,4075673291&fm=253&fmt=auto&app=138&f=JPG?w=150&h=150" alt="" style="width: 150px; height: 150px;"class="baiduyixia">

                    <span>qq</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- 网易 mail -->

            <div class="card">

                <a href="https://email.163.com/" target="_blank">

                    <img src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d1d675c65a92504fc2d562697a" alt="" style="width: 500px; height: 272px;" class="baiduyixia">

                    <span>网易</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- outlook mail -->

            <div class="card">

                <a href="https://outlook.live.com/mail/0/" target="_blank">

                    <img src="https://pic.rmb.bdstatic.com/bjh/news/acedcc74bb1c871ab5a0f2c7c1dc4fa31000.png" alt="" style="width: 200px; height: 160px;" class="baiduyixia">

                    <span>outlook</span>

                </a>

            </div>

</body>

<body>

    
                </a>

            </div>

            <!-- google mail -->

            <div class="card">

                <a href="https://mail.google.com/mail/u/0/?hl=zh-CN#inbox" target="_blank">

                    <img src="https://bkimg.cdn.bcebos.com/pic/77094b36acaf2edda3cc81ffec5a16e93901213f35d8" alt="" style="width: 150px; height: 155px;" class="baiduyixia">

                    <span>gmail</span>

                </a>

            </div>

</body>

</html>
